# fint-core-consumer-personvern-samtykke

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  k8s.yaml  settings.gradle
.github/workflows/: CD.yaml  CI.yaml  build_artifacts.yaml  deploy.yaml  deploy_to_k8scluster.yaml  deploy_to_k8scluster.yaml.disable  publish_deploy_to_alpha.yaml  publish_to_acr.yaml.disable
k8s/alpha/: fintlabs-no.yaml
kustomize/base/: config-map.yaml  deployment.yaml  ingress-route.yaml  kafka-user-and-acl.yaml  kustomization.yaml  service.yaml
kustomize/overlays/alpha/fintlabs-no/: config-map.yaml  ingress-route.yaml
kustomize/overlays/api/fintlabs-no/: config-map.yaml  ingress-route.yaml
kustomize/overlays/api/rogfk-no/: config-map.yaml  ingress-route.yaml  kafka-user-and-acl.yaml
kustomize/overlays/api/trondelagfylke-no/: config-map.yaml  ingress-route.yaml  kustomization.yaml
kustomize/overlays/beta/fintlabs-no/: config-map.yaml  ingress-route.yaml  kafka-user-and-acl.yaml  kustomization.yaml
kustomize/overlays/beta/rogfk-no/: config-map.yaml  ingress-route.yaml  kustomization.yaml
kustomize/overlays/beta/trondelagfylke-no/: config-map.yaml  ingress-route.yaml  kafka-user-and-acl.yaml
src/main/java/no/fintlabs/: Application.java
src/main/java/no/fintlabs/consumer/: Application.java
src/main/java/no/fintlabs/consumer/admin/: AdminController.java
src/main/java/no/fintlabs/consumer/behandling/: BehandlingConfig.java  BehandlingController.java  BehandlingEntityKafkaConsumer.java  BehandlingEventKafkaProducer.java  BehandlingKafkaConsumer.java  BehandlingLinker.java  BehandlingRequestKafkaConsumer.java  BehandlingResponseKafkaConsumer.java  BehandlingService.java
src/main/java/no/fintlabs/consumer/config/: CoreConsumerConfig.java  LinkMapper.java  RestEndpoints.java  SecurityConfiguration.java
src/main/java/no/fintlabs/consumer/model/behandling/: BehandlingConfig.java  BehandlingController.java  BehandlingEntityKafkaConsumer.java  BehandlingEventKafkaProducer.java  BehandlingLinker.java  BehandlingRequestKafkaConsumer.java  BehandlingResponseKafkaConsumer.java  BehandlingService.java
src/main/java/no/fintlabs/consumer/model/samtykke/: SamtykkeConfig.java  SamtykkeController.java  SamtykkeEntityKafkaConsumer.java  SamtykkeEventKafkaProducer.java  SamtykkeLinker.java  SamtykkeRequestKafkaConsumer.java  SamtykkeResponseKafkaConsumer.java  SamtykkeService.java
src/main/java/no/fintlabs/consumer/model/tjeneste/: TjenesteConfig.java  TjenesteController.java  TjenesteEntityKafkaConsumer.java  TjenesteEventKafkaProducer.java  TjenesteLinker.java  TjenesteRequestKafkaConsumer.java  TjenesteService.java  TjesnesteResponseKafkaConsumer.java
src/main/java/no/fintlabs/consumer/samtykke/: SamtykkeConfig.java  SamtykkeController.java  SamtykkeEntityKafkaConsumer.java  SamtykkeEventKafkaProducer.java  SamtykkeLinker.java  SamtykkeRequestKafkaConsumer.java  SamtykkeResponseKafkaConsumer.java  SamtykkeService.java
src/main/java/no/fintlabs/consumer/tjeneste/: TjenesteConfig.java  TjenesteController.java  TjenesteEntityKafkaConsumer.java  TjenesteEventKafkaProducer.java  TjenesteLinker.java  TjenesteRequestKafkaConsumer.java  TjenesteService.java  TjesnesteResponseKafkaConsumer.java
src/main/resources/: application-local.yaml  application-test.yaml  application.yaml
src/test/java/no/fintlabs/: ApplicationSpec.groovy
